[gd_scene load_steps=3 format=3 uid="uid://drh54nagg1snb"]

[ext_resource type="Texture2D" uid="uid://cxwlcvyicpqf7" path="res://Resources/World/Bush.png" id="1_cq7b4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qho18"]
radius = 6.0
height = 26.0

[node name="Bush" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cq7b4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qho18")
