[gd_scene load_steps=9 format=3 uid="uid://m2uxhjvvkgk1"]

[ext_resource type="Script" path="res://Scripts/Effect.cs" id="1_p7sli"]
[ext_resource type="Texture2D" uid="uid://drxawo32k0he4" path="res://Resources/Effects/GrassEffect.png" id="2_ovhm6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_al8se"]
atlas = ExtResource("2_ovhm6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujkag"]
atlas = ExtResource("2_ovhm6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mo7c"]
atlas = ExtResource("2_ovhm6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr2xs"]
atlas = ExtResource("2_ovhm6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3j8a"]
atlas = ExtResource("2_ovhm6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6p1ny"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_al8se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujkag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mo7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr2xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3j8a")
}],
"loop": false,
"name": &"Animate",
"speed": 15.0
}]

[node name="GrassEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_6p1ny")
animation = &"Animate"
offset = Vector2(8, 8)
script = ExtResource("1_p7sli")
