[gd_scene load_steps=2 format=3 uid="uid://dvdcry54u0dte"]

[ext_resource type="Script" path="res://Scripts/Hurtbox.cs" id="1_lq02y"]

[node name="Hurtbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_lq02y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="InvincibilityTimer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_OnAreaEntered"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_OnInvincibiltyTimeout"]
