[gd_scene load_steps=2 format=3 uid="uid://bpiqeq3lp30dt"]

[ext_resource type="Script" path="res://Scripts/WanderController.cs" id="1_ovdwq"]

[node name="WanderController" type="Node2D"]
script = ExtResource("1_ovdwq")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_OnTimerTimeout"]
